# email stuff
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER=benedictotieno621@gmail.com
DEFAULT_FROM_EMAIL =benedictotieno621@gmail.com
# from app passwords
EMAIL_HOST_PASSWORD='wlsk vwoj pltp vhlh'